{
    "package": {
        "package_name": "net.intellivoid.intellivoid_website",
        "name": "Intellivoid Website",
        "version": "3.0.0.0",
        "author": "Zi Xing Narrakas",
        "organization": "Intellivoid Technologies",
        "description": "The main website for Intellivoid",
        "url": "https://github.com/intellivoid/Intellivoid-Website",
        "dependencies": [
            {
                "package": "net.intellivoid.dynamical_web",
                "version": "latest",
                "source": "default@github/intellivoid/DynamicalWeb",
                "required": true
            },
            {
                "package": "net.intellivoid.website_template",
                "version": "latest",
                "source": "default@github/intellivoid/Intellivoid-Website-Template",
                "required": true
            }
        ],
        "configuration": {
            "autoload_method": "generated_spl",
            "main": null,
            "post_installation": [],
            "pre_installation": []
        }
    },
    "components": [],
    "files": [
        "markdown/tos/es.md",
        "markdown/tos/en.md",
        "markdown/dev_dav/en.md",
        "markdown/privacy/es.md",
        "markdown/privacy/en.md",
        "markdown/example/es.md",
        "markdown/example/zh.md",
        "markdown/example/en.md",
        "markdown/dev_antiengineer/en.md",
        "markdown/dev_netkas/en.md",
        "sections/footer.dyn",
        "sections/header.dyn",
        "sections/navigation.dyn",
        "sections/navigation_dark.dyn",
        "sections/js_scripts.dyn",
        "sections/navigation_light.dyn",
        "package.json",
        "languages/en.json",
        "javascript/main.js.dyn",
        "pages/team/team_members.json",
        "pages/team/contents.dyn",
        "pages/index/contents.dyn",
        "pages/about/contents.dyn",
        "runtime_scripts/maintenance.dyn",
        "configuration.json"
    ]
}